OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://jaco02:Jacomiras02@cluster0.ir76td4.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxjgqy41m"
CLOUDINARY_API_KEY="421678238117283"
CLOUDINARY_API_SECRET="jbqhYpKGasLM4devAJOZBeDG6l0"